on: [push]

jobs:
  test_job:
    if: ${{ env.FORGEJO_REF_NAME == 'actions' }}
    runs-on: daedalus
    name: Test job 2
    steps:
      - name: Build maemo package
        uses: https://git.maemo.org/leste/forgejo-workflows/maemo-build@master
  test_job_excalibur:
    if: ${{ env.FORGEJO_REF_NAME == 'actions-ex' }}
    runs-on: excalibur
    name: Test job 3
    steps:
      - name: Build maemo package
        uses: https://git.maemo.org/leste/forgejo-workflows/maemo-build@master
