on: [push]

jobs:
  test_job:
    runs-on: devuan:devuan/daedalus
    name: Test job 2
    steps:
      - name: Build maemo package
        uses: https://git.maemo.org/leste/forgejo-workflows/maemo-build@master
