on: [push]

jobs:
  call-workflow:
    strategy:
      matrix:
        - os: docker
          release: daedalus
        - os: docker-arm64
          release: daedalus
    runs-on: ${{ matrix.os }}
    container:
      image: docker.io/devuan/devuan:${{ matrix.release }}
    name: docker daedalus
    uses: leste/forgejo-workflows/.forgejo/workflows/maemo-entry.yml@master
