on: [push]

jobs:
  call-workflow:
    strategy:
      matrix:
        - release: chimaera
        - release: daedalus
        - release: excalibur
    runs-on: docker
    container:
      image: docker.io/devuan/devuan:${{ matrix.release }}
    name: Matrix job
    uses: leste/forgejo-workflows/.forgejo/workflows/maemo-entry.yml@master
