on: [push]

jobs:
  call-workflow:
    strategy:
      matrix:
        include:
          - release: git.maemo.org/leste-cicd/daedalus-amd64:latest
    runs-on: docker
    container:
      image: ${{ matrix.release }}
    name: Matrix job
    steps:
      - name: Build maemo package
        uses: https://git.maemo.org/leste/forgejo-workflows/maemo-build@master
  call-workflow-arm64:
    strategy:
      matrix:
        include:
          - release: git.maemo.org/leste-cicd/daedalus-arm64:latest
    runs-on: docker-arm64
    container:
      image: ${{ matrix.release }}
    name: Matrix job
    steps:
      - name: Build maemo package
        uses: https://git.maemo.org/leste/forgejo-workflows/maemo-build@master
  call-workflow-armhf:
    strategy:
      matrix:
        include:
          - release: git.maemo.org/leste-cicd/daedalus-armhf:latest
    runs-on: docker-armhf
    container:
      image: ${{ matrix.release }}
    name: Matrix job
    steps:
      - name: Build maemo package
        uses: https://git.maemo.org/leste/forgejo-workflows/maemo-build@master
