on: [push]

jobs:
  call-workflow:
    strategy:
      matrix:
        - release: chimaera
        - release: daedalus
        - release: excalibur
    runs-on: docker
    container:
      image: docker.io/devuan/devuan:${{ matrix.release }}
    name: Matrix job
    steps:
      - name: Build maemo package
        uses: https://git.maemo.org/leste/forgejo-workflows/maemo-build@master
  call-workflow-arm64:
    strategy:
      matrix:
        - release: chimaera
        - release: daedalus
        - release: excalibur
    runs-on: docker-arm64
    container:
      image: docker.io/devuan/devuan:${{ matrix.release }}
    name: Matrix job
    steps:
      - name: Build maemo package
        uses: https://git.maemo.org/leste/forgejo-workflows/maemo-build@master
