on: [push]

jobs:
  call-workflow:
    strategy:
      matrix:
        include:
          - release: docker.io/devuan/devuan:chimaera
          - release: docker.io/devuan/devuan:daedalus
          - release: docker.io/devuan/devuan:excalibur
    runs-on: docker
    container:
      image: ${{ matrix.release }}
    name: Matrix job
    steps:
      - name: Build maemo package
        uses: https://git.maemo.org/leste/forgejo-workflows/maemo-build@master
  call-workflow-arm64:
    strategy:
      matrix:
        include:
          - release: docker.io/arm64v8/debian:bookworm
          - release: docker.io/arm64v8/debian:trixie
    runs-on: docker-arm64
    container:
      image: ${{ matrix.release }}
    name: Matrix job
    steps:
      - name: Build maemo package
        uses: https://git.maemo.org/leste/forgejo-workflows/maemo-build@master
